<html>
  <head>
    
    <script
      src="C:\practica aram\practics\tema2\zad5\index.js"></script>
  </head>
  <body>
    <label>
      Введите значение:
      <input
        type="text"
        id="input"
        oninput="input()"
        placeholder="целое, вещественное или символьное"
      />
    </label>
    <p id="result">Результат:</p>
  </body>
</html>